{
  "name": "react-native-android-native-picker",
  "version": "1.0.0",
  "description": "React Native package to work around consistency issue with 'onValueChange()' on Android; see https://github.com/facebook/react-native/issues/15556#issuecomment-359478181 .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "android",
    "picker"
  ],
  "author": {
    "name" : "Ján Tovarňák"
  },
  "contributors": [
    {
      "name" : "Ján Tovarňák"
    }
  ],
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/sleighdogs/react-native-android-native-picker"
  },
  "bugs": {
    "url": "https://github.com/tombailey/react-native-fixed-android-picker/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.40"
  }
}